# customerWS

./: .classpath  .project  README.md  pom.xml
src/main/java/trng/soapWS/temp1/: AddCustomerRequest.java  AddCustomerResponse.java  Address.java  Customer.java  CustomersService.java  CustomersService_Service.java  DeleteCustomerRequest.java  DeleteCustomerResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  NewOperation.java  NewOperationResponse.java  NewOperationResponse1.java  NewOperationResponse2.java  NewOperationResponse3.java  NewOperationResponse4.java  ObjectFactory.java  Orders.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java  package-info.java
src/main/resources/: CustomersService.wsdl
src/main/resources/wsdl/: CustomerService.wsdl
